{
    "name": "ugram-backend",
    "version": "0.0.1",
    "description": "backend API for the ugram project",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "debug": "nodemon inspect src/server.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GLO3112-classrooms/ugram-h2020-team-08.git"
    },
    "keywords": [
        "ugram",
        "backend",
        "API"
    ],
    "author": "team08",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GLO3112-classrooms/ugram-h2020-team-08/issues"
    },
    "homepage": "https://github.com/GLO3112-classrooms/ugram-h2020-team-08#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.8.9",
        "morgan": "^1.9.1",
        "parse-error": "^0.2.0"
    },
    "devDependencies": {
        "jest": "^25.1.0",
        "nodemon": "^2.0.2"
    },
    "nodemonConfig": {
        "ignore": [
            "node_modules/*",
            "tests/*"
        ]
    }
}
